# kafka-spring-project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: kafkaApplication.java
src/main/java/com/example/config/: appConfig.java
src/main/java/com/example/connector/: sinkConnector.java  sourceConnector.java
src/main/java/com/example/controller/: kafkaController.java
src/main/java/com/example/log/: createLog.java
src/main/java/com/example/service/: addColumn.java  createStream.java  describe.java  dropColumn.java  exitDetection.java  filter.java
src/main/resources/: application.properties
